<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/cdd189729f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <title>Tienda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>hola mundo</h1>
        <h2>hola mundo</h2>
        <h3>hola mundo</h3>
        <h4>hola mundo</h4>
        <p>hola mundo</p>
        <a href="#">enlace y btn</a>
    </header>

    <main class="hero">

    </main>

    <section class="destacados">

    </section>

    <!-- agregar secciones necesarias -->

    <footer>

    </footer>

    <script src="app.js"></script>
</body>

</html>