<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/cdd189729f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="shortcut icon" href="img/icon-favicon.png" type="image/png">
    <title>Tienda/Contactanos</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="container">
            <div>
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo-32px.png" width="100" alt="logo">
                        </a>
                        <h1>tienda</h1>
                    </div>
                    <div class="icons">
                            <i class="fa-solid fa-cart-plus fa-xl"></i>
                            <i class="fa-solid fa-bars fa-xl"></i>
                            <i class="fa-solid fa-right-to-bracket fa-xl"></i>
                    </div>

                </div>
            </div>
            <p class="saludoUser row">Bienvenido <span></span><i class="fa-solid fa-right-from-bracket fa-lg logout"></i></p>
        </nav>


    <div class="desplegable hidden" id="carrito">
        <div class="container">
            <div class="contenedor-carrito">
                <div class="info-producto">
                    <!-- <div class="row-producto">
                        <span class="cantidad">1</span>
                        <span class="nombre">lapiz</span>
                        <span class="precio">$10</span>
                        <span class="btn-eliminar">x</span>
                    </div> -->
                </div>
                <div class="total">
                    <p class="precio-total">$0</p>
                </div>
                <div class="botones">
                    <button class="btn" id="vaciar">Vaciar</button>
                    <a href="compra.html" class="btn">comprar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="desplegable hidden"  id="menus">
        <div class="container">
            <div class="contenedor-menu">
                <a href="index.html">home</a>
                <a href="tienda.html">tienda</a>
                <a href="perfil.html">Perfil</a>
                <a href="contacto.html">contacto</a>
            </div> 
        </div>
    </div>

    <div class="desplegable hidden" id="registro">
        <div class="container">
            <div class="contenedor-registro">
                <form class="form_login" enctype="multipart/form-data">
                    <fieldset class="info">
                        <legend>Ingresar</legend>
                        <div class="item">
                            <label for="log-user">usuario</label>
                            <input type="text" id="log-user" class="user">
                        </div>
                        <div class="item">
                            <label for="log-name">email</label>
                            <input type="text" id="log-name" class="name">
                        </div>
                        <div class="item">
                            <label for="log-pass">Pasword</label>
                            <input type="password" id="log-pass" class="pass">
                        </div>
                    </fieldset>
                    <div class="alertas"></div>
                    <div>
                        <button class="btn">Ingresar</button>
                    </div>
                    <fieldset class="item">
                        <p>Si no tiene una cuenta</p>
                        <a href="" class="cambiar_form">Regístrese</a>
                    </fieldset>

                </form>
                <form class="form_registro hidden" enctype="multipart/form-data" action="">
                    <fieldset class="info">
                        <legend>Registrarse</legend>
                        <div class="item">
                            <label for="reg-user">usuario</label>
                            <input type="text" id="reg-user" class="user">
                        </div>
                        <div class="item">
                            <label for="reg-email">email</label>
                            <input type="text" id="reg-email" class="name">
                        </div>
                        <div class="item">
                            <label for="reg-pass">Pasword</label>
                            <input type="password" id="reg-pass" class="pass">
                        </div>
                        <div class="item">
                            <label for="reg-repass">Confirmar Pasword</label>
                            <input type="password" id="reg-repass">
                        </div>
                    </fieldset>
                    <div class="alertas"></div>
                    <div>
                        <button class="btn">Registrar</button>
                    </div>
                    <fieldset class="item">
                        <p>Si ya tiene una cuenta</p>
                        <a href="" class="cambiar_form">Inicie sesión</a>
                    </fieldset>

                </form>
            </div>
        </div>
    </div>
    </header>

    <div class="container">
        <div class="titulo m-top">
            <i class="fa-solid fa-comments fa-lg"></i>
            <h3>Contáctanos</h3>
        </div>
        <form class="form" novalidate>

        <div class="formInput">
            <label class="labelForm" for="nombre">Nombre Completo</label>
            <input class="inputContact" type="text" name="Nombre" placeholder="Juan Carlos" id="nombre">
        </div>
        <div class="formInput">
            <label class="labelForm" for="apellido">Apellido Completo</label>
            <input class="inputContact" type="text" id="apellido" name="Apellido" placeholder="Rodriguez">
        </div>
        <div class="formInput">
            <label class="labelForm" for="email">Email</label>
            <input class="inputContact" type="email" name="email" id="email" placeholder="Example@tienda.com">
        </div>
        <div class="formInput">
            <label class="labelForm" for="productos">Consulta sobre el producto:</label>
            <div>
                <select name="productos" id="productos">
                    <option value="">Seleccionar un producto</option>
                    <!-- desde BD -->
                </select>
            </div>
        </div>
        <div class="formInput">
            <label class="labelForm" for="asunto">Escriba aquí su consulta</label>

            <textarea name="Asunto" id="asunto" rows="10" placeholder="Escriba un mensaje o suba un listado para consultar presupuesto..."></textarea>
        </div>
        <div class="formInput">
            <label class="labelForm btn" for="adjunto">Subir archivo</label> 
            <input type="file" name="adjunto" id="adjunto">
        </div>
        <div class="formInput">
            <label class="labelCheckbox"> 
                <input class="checkbox" type="checkbox">
                <span class="spanCheckbox">Acepto enviar esta información</span>
            </label>
        </div>
        <div class="alertas"></div>
        <div class="formbtn botones">
            <a href="index.html" class="btn">volver</a>
            <button class="btn contactar" type="submit">Enviar</button>
        </div>
        
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo-32px.png" width="100" alt="logo">
                    </a>
                    <h1>tienda</h1>
                </div>

                <ul class="nav-footer">
                    <li><a href="index.html">home</a></li>
                    <li><a href="tienda.html">tienda</a></li>
                    <li><a href="perfil.html">nosotros</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>

                <div class="btn-arriba">
                    <a href="#inicio">
                        <i class="fa-solid fa-angle-up fa-2xl"></i>
                    </a>
                </div>

            </div>

            <div class="social">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-xl"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram fa-xl"></i></a>
            </div>

        </div>

        <div class="copy">
            <p>&copy;2024 · codo a codo · grupo<span>11</span>+<span>12</span>+<span>1</span></p>
        </div>
    </footer>
    <script src="js/valid_contacto.js"></script>
    <script src="js/valid_login.js"></script>
    <script src="js/app.js"></script>
</body>

</html>